Ogólne informacje
Liczba bębnów: 5
Liczba elementów widzianych w pionie na ekranie: 3
Liczba symboli: 18
Liczba linii: 25

Nagrody
nagrody za wielokrotności symbolu nr 1
1: 0 2: 2 3: 3 4: 10 5: 25 
nagrody za wielokrotności symbolu nr 2
1: 0 2: 0 3: 3 4: 10 5: 25 
nagrody za wielokrotności symbolu nr 3
1: 0 2: 2 3: 5 4: 15 5: 45 
nagrody za wielokrotności symbolu nr 4
1: 0 2: 0 3: 3 4: 10 5: 25 
nagrody za wielokrotności symbolu nr 5
1: 0 2: 0 3: 3 4: 10 5: 25 
nagrody za wielokrotności symbolu nr 6
1: 0 2: 0 3: 10 4: 25 5: 50 
nagrody za wielokrotności symbolu nr 7
1: 0 2: 0 3: 3 4: 10 5: 25 
nagrody za wielokrotności symbolu nr 8
1: 0 2: 3 3: 30 4: 75 5: 200 
nagrody za wielokrotności symbolu nr 9
1: 0 2: 2 3: 10 4: 20 5: 50 
nagrody za wielokrotności symbolu nr 10
1: 0 2: 2 3: 15 4: 50 5: 100 
nagrody za wielokrotności symbolu nr 11
1: 0 2: 0 3: 3 4: 10 5: 25 
nagrody za wielokrotności symbolu nr 12
1: 0 2: 2 3: 15 4: 50 5: 100 
nagrody za wielokrotności symbolu nr 13
1: 0 2: 0 3: 3 4: 10 5: 25 
nagrody za wielokrotności symbolu nr 14
1: 0 2: 0 3: 3 4: 10 5: 25 
nagrody za wielokrotności symbolu nr 15
1: 0 2: 0 3: 3 4: 10 5: 25 
nagrody za wielokrotności symbolu nr 16
1: 0 2: 3 3: 45 4: 200 5: 500 
nagrody za wielokrotności symbolu nr 17
1: 0 2: 0 3: 15 4: 50 5: 125 
nagrody za wielokrotności symbolu nr 18
1: 0 2: 0 3: 3 4: 10 5: 25 

Bębny
symbole występujące na bębnie nr 0
1 8 4 2 7 10 9 15 10 8 10 14 3 12 8 1 9 9 14 2 6 
symbole występujące na bębnie nr 1
5 15 2 6 14 5 3 17 7 1 12 3 17 9 7 3 17 5 7 1 10 
symbole występujące na bębnie nr 2
15 14 18 6 16 10 5 17 13 5 18 14 9 12 11 15 17 8 2 14 16 
symbole występujące na bębnie nr 3
8 18 4 8 16 3 15 10 7 5 1 17 9 7 1 3 9 1 10 6 
symbole występujące na bębnie nr 4
1 5 14 8 7 14 9 13 8 18 12 5 9 11 8 15 5 18 14 7 14 

Linie
punkty przez które przechodzi linia o nr 1
0 0 0 0 0 
punkty przez które przechodzi linia o nr 2
1 1 1 1 1 
punkty przez które przechodzi linia o nr 3
2 2 2 2 2 
punkty przez które przechodzi linia o nr 4
0 1 2 1 0 
punkty przez które przechodzi linia o nr 5
2 1 0 1 2 
punkty przez które przechodzi linia o nr 6
0 1 0 1 0 
punkty przez które przechodzi linia o nr 7
0 2 0 2 0 
punkty przez które przechodzi linia o nr 8
1 2 1 2 1 
punkty przez które przechodzi linia o nr 9
1 0 1 0 1 
punkty przez które przechodzi linia o nr 10
2 0 2 0 2 
punkty przez które przechodzi linia o nr 11
2 1 2 1 2 
punkty przez które przechodzi linia o nr 12
0 0 2 0 0 
punkty przez które przechodzi linia o nr 13
2 2 0 2 2 
punkty przez które przechodzi linia o nr 14
0 1 1 1 2 
punkty przez które przechodzi linia o nr 15
2 1 1 1 0 
punkty przez które przechodzi linia o nr 16
2 1 1 1 2 
punkty przez które przechodzi linia o nr 17
0 1 1 1 0 
punkty przez które przechodzi linia o nr 18
1 2 2 2 1 
punkty przez które przechodzi linia o nr 19
1 0 0 0 1 
punkty przez które przechodzi linia o nr 20
1 1 2 1 1 
punkty przez które przechodzi linia o nr 21
0 0 1 0 0 
punkty przez które przechodzi linia o nr 22
1 1 0 1 1 
punkty przez które przechodzi linia o nr 23
2 2 1 2 2 
punkty przez które przechodzi linia o nr 24
1 0 1 2 1 
punkty przez które przechodzi linia o nr 25
1 2 1 0 1 